<!DOCTYPE html>
<!-- A1136 Web Mapping: Note all the comments in the code -->
        <html>
        <!-- See the map examples at https://developer.apple.com/maps/web/ -->
            <head>
                <title>Region and Zoom Limits</title>
                <meta charset="utf-8">
                <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.core.js" crossorigin async></script>
                <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #city-regions {
            width: 100%;
            height: 40px;
            cursor: default;
            font-family: "-apple-system-font", Futura, "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
        }
        #city-regions div {
            float: left;
            width: 50%;
            height: 100%;
            text-align: center;
            background-color: white;
        }
        #city-regions p {
            margin-top: 9px;
            margin-bottom: 10px;
        }
        #city-regions div.selected-city {
            background-color: #08f;
            color: #f8f9f0;
        }
        #map {
            width: 100%;
            height: 560px;
        }
                </style>
            </head>
            <body>
                <div id="city-regions">
                    <div id="bedford">
                        <p>Bedford</p>
                    </div>
                    <div id="cranfield">
                        <p>Cranfield</p>
                    </div>
                </div>
                <div id="map"></div>

                <script>

        var SELECTED_CITY_CLASS = "selected-city";

        // Define camera boundaries and zoom ranges for Bedford and Cranfield.
        var CITIES = {
            bedford: {
                region: new mapkit.CoordinateRegion(
                    new mapkit.Coordinate(52.134881068298846, -0.4668466283248618),
                    new mapkit.CoordinateSpan(0.10, 0.11)
                ),
                zoomRange: new mapkit.CameraZoomRange(250, 15000)
            },

            cranfield: {
                region: new mapkit.CoordinateRegion(
                    new mapkit.Coordinate(52.07442554310119, -0.628616018431063),
                    new mapkit.CoordinateSpan(0.05, 0.11)
                ),
                zoomRange: new mapkit.CameraZoomRange(250, 20000)
            }
        }

        // Initialize mapkit.
        const tokenID = "<YOUR-API-CODE-HERE>";

        mapkit.init({ authorizationCallback: function(done) {
            done(tokenID);
        }});

        // Create the map and set the current city to San Francisco when ready.
        let map = new mapkit.Map("map");
        mapkit.addEventListener("configuration-change", function configurationChanged() {
            mapkit.removeEventListener("configuration-change", configurationChanged);
            setCity("bedford");
        });

        // Show the selected city on the map and highlight its name.
        function setCity(name) {
            // Highlight the current city.
            var div = document.getElementsByClassName(SELECTED_CITY_CLASS)[0];
            if (div) {
                div.classList.remove(SELECTED_CITY_CLASS);
            }
            document.getElementById(name).classList.add(SELECTED_CITY_CLASS);

            // Show it on the map, with camera boundaries and zoom range for this city.
            var city = CITIES[name];
            map.cameraZoomRange = city.zoomRange;
            map.cameraBoundary = city.region;
            map.region = city.region;
        }

        // Listen to click events to change the city.
        var cityRegionsElement = document.getElementById("city-regions");
        cityRegionsElement.addEventListener("click", function(event) {
            setCity(event.target.id || event.target.parentNode.id);
        });

                </script>
            </body>
        </html>
